[Patch]

[Setting]
inject_theme_js        = 1
always_enable_devtools = 0
spotify_path           = /opt/spotify/
current_theme          = Dracula
color_scheme           = 
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 1
spotify_launch_flags   = 
check_spicetify_update = 1
prefs_path             = /home/Andrea/.config/spotify/prefs

[Preprocesses]
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1

[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 0
home_config           = 1
experimental_features = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.79.427.g80eb4a07
with    = 2.42.7
