monitor=,preferred,auto,1.25

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

# Cursor size
env = HYPRCURSOR_SIZE,24
env = XCURSOR_SIZE,24


general {
gaps_in = 5
gaps_out = 10
border_size = 2
col.active_border = rgba(7d00e0ee) rgba(5628F3ee) 45deg
col.inactive_border = rgba(706C79ee)
layout = dwindle
}

# Disable XWayland
xwayland {
enabled = false
}

decoration {
  rounding = 16
  rounding_power = 4

  active_opacity = 0.90
  inactive_opacity = 0.90

  blur {
    enabled = true
    size = 16
    passes = 3

    new_optimizations = true
    ignore_opacity = true
    xray = false
    noise = 0.05
    vibrancy = 0.1696
    brightness = 0.8
  }
}

windowrule = opacity 0.8 override 0.8 override, match:class spotify

$mainMod = SUPER

bind = $mainMod, Q, exec, kitty
bind = $mainMod, C, killactive
bind = $mainMod, M, exit

# Exec chrome
bind = $mainMod, W, exec, google-chrome-stable

# Exec hyprpicker
bind = $mainMod SHIFT, P, exec, hyprpicker -a

# Exec spotify
bind = $mainMod, S, exec, spotify

# Move focus
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move windows
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d
bindm = $mainMod, mouse:272, movewindow # Left Click

# Resize window
bindm = $mainMod, mouse:273, resizewindow # Right Click

# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2

# Move window to workspaces
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2

cursor {
no_hardware_cursors = true
}

input {
kb_layout = ch
follow_mouse = 1

# Cursor velocity
sensitivity = -0.2
# Cursor acceleration
accel_profile = flat
}

exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = $HOME/.config/hypr/scripts/mpvpaper.sh
