monitorv2 {
  output = DP-3
  mode = 3840x2160@60
  scale = 1.25
  bitdepth = 10

  supports_wide_color = 0
  supports_hdr = 0

  cm = srgb

  sdr_min_luminance = 0.005
  sdr_max_luminance = 250

  sdrbrightness = 1.0
  sdrsaturation = 1.0
  sdr_eotf = 0

  max_luminance = 350
  max_avg_luminance = 280
  min_luminance = 0.25
}


env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = NIXOS_OZONE_WL,1

# Cursor theme
env = XCURSOR_THEME,volantes_cursors
env = HYPRCURSOR_THEME,volantes_cursors

# Cursor size
env = HYPRCURSOR_SIZE,28
env = XCURSOR_SIZE,28


general {
gaps_in = 0
gaps_out = 16
border_size = 2
col.active_border = rgba(7d00e0ee) rgba(5628F3ee) 45deg
col.inactive_border = rgba(706C79ee)
layout = dwindle
}

# Disable XWayland
xwayland {
enabled = false
}

animations {
  animation = workspaces, 1, 6, default, slidevert
}

decoration {
  rounding = 8
  rounding_power = 4

  active_opacity = 0.88
  inactive_opacity = 0.88

  blur {
    enabled = true
    size = 8
    passes = 3

    new_optimizations = true
    ignore_opacity = true
    xray = false
    noise = 0.04
    contrast = 1.0
    vibrancy = 0.1696
    brightness = 0.8
  }
}

opengl {
  nvidia_anti_flicker = true
}


windowrule = opacity 0.80 override 0.80 override, match:class spotify

windowrule = immediate on, match:class minecraft
windowrule = suppress_event maximize, match:class minecraft

$mainMod = SUPER

bind = $mainMod, Q, exec, kitty
bind = $mainMod, C, killactive
bind = $mainMod, M, exit

# Exec chrome
bind = $mainMod, W, exec, google-chrome-stable --ozone-platform=wayland --enable-features=UseOzonePlatform --disable-features=Vulkan

# Exec hyprpicker
bind = $mainMod SHIFT, P, exec, hyprpicker -a

# Exec screenshot
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy

# Exec spotify
bind = $mainMod, S, exec, spotify --ozone-platform=wayland --enable-features=UseOzonePlatform --force-color-profile=srgb

# Move focus
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Move windows
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d
bindm = $mainMod, mouse:272, movewindow # Left Click

# Resize window
bindm = $mainMod, mouse:273, resizewindow # Right Click

# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4

# Move window to workspaces
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4

input {
kb_layout = ch
follow_mouse = 1

# Cursor velocity
sensitivity = -0.2
# Cursor acceleration
accel_profile = flat
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true

  vrr = 1
  force_default_wallpaper = 0
}

render {
  cm_enabled = true
  cm_fs_passthrough = 2
  cm_auto_hdr = 1
  send_content_type = true

}

exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = hyprpaper
exec-once = hyprctl setcursor volantes_cursors 28
exec-once = sh -c "openrgb --startminimized --profile main_profile.orp & sleep 5; pkill openrgb"
