context.properties = {
    ## CLOCK & FREQUENZE
    # Frequenza base (fallback)
    default.clock.rate = 48000
    
    # LISTA BIANCA FREQUENZE:
    # PipeWire switcherà AUTOMATICAMENTE a queste frequenze se la sorgente lo richiede.
    # Copre tutto: dai CD (44.1) ai Master Studio (192) fino all'estremo (384).
    default.clock.allowed-rates = [ 44100, 48000, 88200, 96000, 176400, 192000, 352800, 384000 ]
    
    ## BUFFER & LATENZA
    # 2048 è il "sweet spot" per l'ascolto Hi-Fi. 
    # Buffer più grande = meno rischi di "pop" o "glitch" audio a frequenze altissime.
    # Non stiamo facendo registrazione live, quindi la latenza ultra-bassa non serve.
    default.clock.quantum = 2048
    default.clock.min-quantum = 1024
    default.clock.max-quantum = 8192
}

stream.properties = {
    ## IL CUORE DELLA QUALITÀ
    # 4 = Default (Veloce)
    # 10 = Alta Qualità
    # 15 = Massima precisione matematica possibile (Sinc function).
    # Richiede molta CPU, ma il tuo i9 non se ne accorgerà nemmeno.
    resample.quality = 15
}
