# ----------------------
# ANIMATIONS SETTINGS
# ----------------------

animations {

    # WORKSPACES ANIMATION
    # Animation for workspace transitions
    animation = workspaces, 1, 6, default, slidevert

}
