# ----------------------
# EXECS VARIABLES
# ----------------------

# AUTHENTICATION AGENT
# Required for GUI applications to request sudo privileges
exec-once = /usr/lib/polkit-kde-authentication-agent-1

# WALLPAPER DAEMON
# Manages the desktop background image
exec-once = hyprpaper

# CURSOR THEME
# Forces the specific cursor theme and size immediately to prevent size mismatch
exec-once = hyprctl setcursor volantes_cursors 32

# RGB CONTROL
# Applies 'main_profile.orp' to hardware, waits for controller sync, then kills the process to save RAM
exec-once = sh -c "openrgb --startminimized --profile main_profile.orp & sleep 5; pkill openrgb"

